# Globomantics

./: .gitignore  Globomantics.sln  README.md
Globomantics/: Globomantics.csproj  GlobomanticsOptions.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Globomantics.WebApi/: Globomantics.WebApi.csproj  Program.cs  Startup.cs
Globomantics.WebApi/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs
Globomantics.WebApi/Properties/: launchSettings.json
Globomantics.WebApi/Service/: ConferenceMemoryRepository.cs  IConferenceRepository.cs  IProposalRepository.cs  IStatisticsMemoryRepository.cs  ProposalMemoryRepository.cs  StatisticsMemoryRepository.cs
Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
Globomantics/Properties/: launchSettings.json
Globomantics/Services/: ConferenceApiService.cs  ConferenceMemoryService.cs  IConferenceService.cs  IProposalService.cs  ProposalApiService.cs  ProposalMemoryService.cs
Globomantics/ViewComponents/: StatisticsViewComponent.cs
Globomantics/Views/Conference/: Add.cshtml  Index.cshtml
Globomantics/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
Globomantics/Views/Proposal/: Add.cshtml  Index.cshtml
Globomantics/Views/Shared/: _Layout.cshtml
Globomantics/Views/Shared/Components/Statistics/: Default.cshtml
Globomantics/wwwroot/css/: all.min.css
Shared/Model/: ConferenceModel.cs  ProposalModel.cs  StatisticsModel.cs
